/*
 * Copyright (C) 2018 André Hoarau <ah@ouvaton.org>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import QtQuick 2.9
import QtQuick.Controls 2.2
import QtQuick.Layouts 1.3
import QtQuick.Controls.Material 2.2

import io.qrop.components 1.0

Item {
    Label {
        anchors.centerIn: parent
        text: "Map"


//    ListView {
//        id: listView
//        anchors.fill: parent
//        spacing: 12


//        model: SqlTaskModel {}
//        delegate: ItemDelegate {
//            id: delegate
//            text: model.task + " " + model.planting_ids
//        }

//        delegate: Row {
//            id: taskRow
//            spacing: 6

//            Rectangle {
//                width: 48
//                height: parent.height

//                Label {
//                    text: "Pl"
//                    color: "black"
//                    anchors.fill: parent
//                    anchors.margins: 12
//                    font.pixelSize: 37
//                }
//            }
//        }
    }
}
